<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper     PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="mybatis_mappers.UserMapper">

    <resultMap id="result" type="AppUser">
        <id property="id" column="id"/>
        <result property="userName" column="user_name"/>
        <result property="encrytedPassword" column="encryted_password"/>
        <result property="enabled" column="enabled"/>
        <collection property="userRoles" ofType="AppRole" resultMap="userRolesResult" columnPrefix="role_"/>
        <!--<collection
                property="userRoles"
                column="id"
                javaType="List"
                ofType="AppRole"
                select="mybatis_mappers.RoleMapper.getUserRoles"
                fetchType="eager"
        />-->
    </resultMap>

    <resultMap id="userRolesResult" type="AppRole">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
    </resultMap>

    <select id="select" parameterType="hashmap" resultMap="result">
        SELECT
            users.id as id,
            users.user_name as user_name,
            users.encryted_password as encryted_password,
            users.enabled as enabled,
            roles.id as role_id,
            roles.name as role_name
        FROM users as users
            LEFT JOIN user_roles as user_roles ON users.id = user_roles.user_id
                INNER JOIN roles as roles ON user_roles.role_id = roles.id
        <where>
            <if test="whereId != null">
                users.id = #{whereId}
            </if>
            <if test="whereUsername != null">
                users.user_name = #{whereUsername}
            </if>
        </where>
    </select>

    <insert id="insert" parameterType="AppUser" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO users(user_name, encryted_password, enabled)
        VALUES(#{userName}, #{encrytedPassword}, #{enabled})

        <!--INSERT INTO user_roles (user_id, role_id)
        VALUES
        <foreach item="item" collection="userRoles" separator=",">
            (#{id}, #{item.id})
        </foreach>-->
    </insert>

    <insert id="insertUserRoles" parameterType="AppUser" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO user_roles (user_id, role_id)
        VALUES
        <foreach item="item" collection="userRoles" separator=",">
            (#{id}, #{item.id})
        </foreach>
    </insert>

    <delete id="deleteUserRoles" parameterType="AppUser">
        DELETE FROM user_roles
        WHERE user_id = #{id}
    </delete>

    <update id="update" parameterType="AppUser">
        UPDATE users
        SET user_name = #{userName},
        encryted_password = #{encrytedPassword},
        enabled = #{enabled}
        WHERE id = #{id}
    </update>

    <delete id="delete" parameterType="AppUser">
        DELETE FROM users
        WHERE id = #{id}
    </delete>

</mapper>